doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    = csrf_meta_tags 
    = csp_meta_tag 
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'hello_react' 
  
  body
    = yield 