doctype html
html
  head
    title Example React
    meta name="keywords" content="template language"
    = csrf_meta_tags 
    = csp_meta_tag 

  
  body
    = yield 

  = javascript_pack_tag 'application'
  = javascript_pack_tag 'hello_react' 